version: '3.3'

services:
  webapi:
    build: ./flask
    ports:
      - "5000:5000"
    volumes:
      - /C/Users/Takumi Goto/eq-info/app:/app
    environment:
      TZ: Asia/Tokyo
      FLASK_APP: application.py
    restart: always
    command: "flask run -h 0.0.0.0 -p 5000"